management.security.enabled = false
management.endpoint.health.probes.enabled=true


# This should be what is set
management.endpoint.health.probes.add-additional-paths=true
management.server.port = 9000

# Using this to test a theory
server.tomcat.threads.max=1

# Include prometheus and health endpoints
management.endpoints.web.exposure.include=prometheus,health,probes